steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-west1-docker.pkg.dev/$PROJECT_ID/the-biblical-man/app:$COMMIT_SHA'
      - '--build-arg'
      - 'VITE_GEMINI_API_KEY=$_GEMINI_API_KEY'
      - '--build-arg'
      - 'VITE_FIREBASE_API_KEY=$_FIREBASE_API_KEY'
      - '--build-arg'
      - 'VITE_FIREBASE_AUTH_DOMAIN=$_FIREBASE_AUTH_DOMAIN'
      - '--build-arg'
      - 'VITE_FIREBASE_PROJECT_ID=$_FIREBASE_PROJECT_ID'
      - '--build-arg'
      - 'VITE_FIREBASE_STORAGE_BUCKET=$_FIREBASE_STORAGE_BUCKET'
      - '--build-arg'
      - 'VITE_FIREBASE_MESSAGING_SENDER_ID=$_FIREBASE_MESSAGING_SENDER_ID'
      - '--build-arg'
      - 'VITE_FIREBASE_APP_ID=$_FIREBASE_APP_ID'
      - '.'

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-west1-docker.pkg.dev/$PROJECT_ID/the-biblical-man/app:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'the-biblical-man'
      - '--image'
      - 'us-west1-docker.pkg.dev/$PROJECT_ID/the-biblical-man/app:$COMMIT_SHA'
      - '--region'
      - 'us-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'

images:
  - 'us-west1-docker.pkg.dev/$PROJECT_ID/the-biblical-man/app:$COMMIT_SHA'

# Default substitution variables (can be overridden in trigger settings)
substitutions:
  _GEMINI_API_KEY: 'AIzaSyCmb1G6GXtiA5dRE6Szfez5DUUmaiejchw'
  _FIREBASE_API_KEY: 'AIzaSyDT1LEHPJcfQU3SSAbL3LGasS5EQ_ExSaM'
  _FIREBASE_AUTH_DOMAIN: 'the-biblical-man.firebaseapp.com'
  _FIREBASE_PROJECT_ID: 'the-biblical-man'
  _FIREBASE_STORAGE_BUCKET: 'the-biblical-man.firebasestorage.app'
  _FIREBASE_MESSAGING_SENDER_ID: '633727478392'
  _FIREBASE_APP_ID: '1:633727478392:web:c9f3df68b78a8d87735b8d'

options:
  logging: CLOUD_LOGGING_ONLY
